<div id="info">
<p>Young Life leaders have the privilege of knowing and sharing their lives with teenagers and young adults with disabilities. While all Young Life activities are open to every high school student, many Young Life areas have dedicated programs for students and young adults with disabilities, typically referred to as Young Life Capernaum.
</p>

<p>
Young Life Capernaum gives young people with intellectual and developmental disabilities the chance to experience fun and adventure, to develop fulfilling friendships and to challenge their limits while building self-esteem through club, camp and other exciting activities. 
</p>

<p>
In Mark 2, the Bible records the story of four able-bodied men and their friend with a disability. Eager for their friend to see Jesus, the talk of the town in Capernaum (kuh-per-ney-uhm), the men carried him on a mat to a home where Jesus was teaching. When the friends arrived, crowds already there prevented the men from getting their friend anywhere close to Jesus. Undaunted, they carried him to the roof where they cut a hole through layers of straw and hardened mud, and lowered the man to Jesus’ feet.
</p>

<p>
Moved by their bold faith, Jesus restored the man with a disability to wholeness and health. The lives of all five men — and the crowd who witnessed the event — were never the same. We call Young Life’s ministry with adolescents with disabilities “Capernaum,” because we don’t think intellectual or developmental limitations should keep an adolescent from the presence of the One who promises fullness of life. Like the friends in the story, we move through barriers, including the isolation and marginalization that can accompany having special needs, believing that the lives of teens with disabilities, as well as their able-bodied friends, are transformed by the shared experience of Young Life.
</p>
</div>